body{
    margin: 0px;
    padding-top: 10px;
}
.containner{
    display: flex;
    align-items: flex-start;
}
.menu{
    text-align: center;
    width: 80px;
    background: #ff6f00;
    color: white;
}

/* *******************Project Grid*********************** */
.grid-main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: #9bc57e;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 10px;
    flex-grow: 1;
}
.grid-proj-item{
    background: #6be25b;
}
.proj-box{
    width: 300px;
    min-height: 250px;
    margin: auto;
    background-color: #ee4864;
    color: white;
}

/* *******************Task Grid*********************** */
.grid-task{
    display: grid;
    background: #9bc57e;
    grid-auto-rows: minmax(80px, auto);
    grid-gap: 20px;
    width: 90%;
    margin: auto;
}
.grid-task-item{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
}
.task-name-box{
    background: #6be25b;
}
.task-status-box{
    background: #ff6f00;
}
.task-menu-box{
    background: #ee4864;
}
.proj-status{
    height: 100px;
}

/* *******************Media Query*********************** */
@media (max-width: 1080px){
    .grid-main{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-task{
        width: 100%;
    }
}

@media (max-width: 768px){
    .grid-main{
        grid-template-columns: 1fr;
    }
    .menu{
        width: 100%;
    }
    .containner{
        display: block;
    }
    .proj-box{
        width: 80%;
    }
    .grid-task-item{
        grid-template-columns: repeat(2, 1fr);
    }
    .task-name-box{
        grid-column: 1/3;
    }
    .task-status-box{
        grid-column: 1/2;
    }
    .task-menu-box{
        grid-column: 2/3;
    }
}